.chartsContainer {
  display: flex;
  flex-direction: column; /* Stack charts vertically */
  align-items: center; /* Center align charts */
  gap: 20px; /* Space between charts */
  margin: 20px; /* Margin around the container */
}

.chartContainer {
  width: 80%; /* Adjust width as needed */
  max-width: 800px; /* Max width to maintain responsiveness */
  border: 1px solid #ccc; /* Optional: border around each chart */
  border-radius: 8px; /* Optional: rounded corners */
  padding: 10px; /* Padding inside the chart container */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: shadow for depth */
  background-color: #fff; /* Optional: background color */
}

h2 {
  text-align: center; /* Center title of each chart */
}
